1714458591435	Move 'result.jsp' to 'webapp'
1714459024742	Move 'result.jsp' to 'WEB-INF'
1714459030205	Move 'index.jsp' to 'WEB-INF'
1714459044641	Move 'spring-servlet.xml' to 'webapp'
1714459047597	Move file
1714459052832	Move 'result.jsp' to 'WEB-INF'
1714459056208	Move 'web.xml' to 'webapp'
1714459098434	Delete element
1714459294422	Delete element
1714459507019	Move 'spring-servlet.xml' to 'lib'
1714459512151	Move 'web.xml' to 'lib'
1714459548278	Move 'spring-servlet.xml' to 'webapp'
1714459553666	Move 'web.xml' to 'WEB-INF'
1714459560852	Delete element
1714459596381	Move 'spring-servlet.xml' to 'WEB-INF'
1714459601380	Move 'result.jsp' to 'webapp'
1714459604014	Move 'index.jsp' to 'webapp'
1714460140719	Move 'result.jsp' to 'WEB-INF'
1714460164342	Move 'result.jsp' to 'webapp'
1714460185724	Move 'result.jsp' to 'WEB-INF'
